;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan 11 21:16:57 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("swiper" "Abst" "ido" "scrat" "insta" "use-package" "insta" "instal" "rainbow" "Abstrac" "insta" "avy" ";; --------------------------------------" "major" "fly" "wind"))
(setq regexp-search-ring '("emacs" "ied" "60" "cpy" "ipy" "in" "yasnipp" "yasnippe" "elpy" "snippet" "fly" "100" "50" "setq" "XS" "setq"))
(setq register-alist nil)
(setq file-name-history '("c:/Users/Javier/AppData/Roaming/.emacs.d/init.org" "c:/Users/Javier/AppData/Roaming/.emacs.d/init.el" "c:/Users/Javier/AppData/Roaming/.emacs" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/.ema" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/main.py" "c:/Users/Javier/AppData/Roaming/.ipython/profile_default/ipython_config.py" "c:/Users/Javier/AppData/" "c:/Users/Javier/" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/board.py" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/bfsd.py" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/Board.py" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/cell.py" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/ceel.py" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/##Cell.py##" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/#Cell.py#" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/graphics.py" "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/#main.py#" "c:/Users/Javier/Desktop/entry.txt" "~/.emacs.d/" "~/.emacs" "~/.emacs.d/" "c:/Users/Javier/Google Drive/UC/2017 - 1/IRB2001/HWs/HW 5/IRB2001-Simulador_T5_Python3/NOTES" "/" "~/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "c:/Users/Javier/AppData/Roaming/.emacs.d/init.org"
  "init.org"
  'org-mode
  '(override-global-mode ivy-mode yas-minor-mode hungry-delete-mode workgroups-mode)
  23
  '(1048 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-dos) (truncate-lines . t))
  '((mark-ring (6565 6540 6540 6224 6199 6081 6055 5561 6037 5510 5496 5199 5048 5038 1838 1791))))

(desktop-create-buffer 208
  nil
  "Roaming"
  'dired-mode
  '(override-global-mode ivy-mode yas-minor-mode hungry-delete-mode workgroups-mode)
  3313
  '(263 nil)
  t
  '("c:/Users/Javier/AppData/Roaming/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/Javier/AppData/Roaming/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(override-global-mode ivy-mode yas-minor-mode hungry-delete-mode aggressive-indent-mode workgroups-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos))
  '((mark-ring (1 1 1 1 1))))

(desktop-create-buffer 208
  "c:/Users/Javier/AppData/Roaming/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(override-global-mode ivy-mode yas-minor-mode hungry-delete-mode aggressive-indent-mode workgroups-mode)
  1
  '(64 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-dos))
  '((mark-ring (63 63 64))))

(desktop-create-buffer 208
  "c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/main.py"
  "main.py"
  'python-mode
  '(eldoc-mode override-global-mode ivy-mode elpy-mode company-mode highlight-indentation-mode yas-minor-mode hungry-delete-mode workgroups-mode)
  1025
  '(1111 nil)
  t
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (1111 1111 1025))))

(desktop-create-buffer 208
  nil
  "CellularAutomata"
  'dired-mode
  '(override-global-mode ivy-mode yas-minor-mode hungry-delete-mode workgroups-mode)
  270
  '(nil nil)
  t
  '("c:/Users/Javier/Google Drive/UC/Programming/Projects/Python/CellularAutomata/")
  nil
  '((mark-ring nil)))

